{
  "name": "CuraWay \u6587\u6863\u7ffb\u8bd1\u5de5\u5177",
  "short_name": "\u6587\u6863\u7ffb\u8bd1",
  "description": "\u5c06\u4e2d\u6587\u548c\u82f1\u6587 PPTX/DOCX/PDF \u6587\u6863\u53cc\u5411\u7ffb\u8bd1\u5e76\u91cd\u65b0\u5bfc\u51fa\u3002",
  "id": "/",
  "start_url": "/?v=64",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#165a72",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
